~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~SSSSS~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~SSzzzzzzzSSSSS~~~~~~~~~~~~~~~
~~~~~~~~~~~SSzhhfff...zzzzzS~~~~~~~~~~~~~~
~~~~~~~~~~~Shhh^hfff.......zS~~~~~~~~~~~~~
~~~~~~~~~~Shhh^^^hhfff......zS~~~~~~~~~~~~
~~~~~~~~~SShh^^!^^hhffc-----+-c~~~~~~~~~~~
~~~~~~~~~~~Shh^^^hhfff......|.zS~~~~~~~~~~
~~~~~~~~~~~Shh^^^^flfffrrrrr=rrzS~~~~~~~~~
~~~~~~~~~~~SSh^^^hlllrrrff../zSS~~~~~~~~~~
~~~~~~~~~~~SSFh^^hflfffff../.zSS~~~~~~~~~~
~~~~~~~~~~~~SFFh^ffffffc--+zSS~~~~~~~~~~~~
~~~~~~~~~~~~SSFhh.fff.......zzSS~~~~~~~~~~
~~~~~~~~~~~~SSFFh..f.........zzSS~~~~~~~~~
~~~~~~~~~~~~SFFFhh.......?.zzSS~~~~~~~~~~~
~~~~~~~~~~~~~SFFhhh........zS~~~~~~~~~~~~~
~~~~~~~~~~~~~SShhhh~.....zzz~~~~~~~~~~~~~~
~~~~~~~~~~~~~SSShhh.....zzz~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~SShhhhh...zS~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~SSh.hhh.zzS~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ShhhhhhzzS~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ShhhhhzSS~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~SShhShSS~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~SSSSSS~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~SS~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~