~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~SSSSS~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~SSzzzzzzzSSSSS~~~~~~~~~~~~~~~
~~~~~~~~~~SSzHHfff...zzzzzS~~~~~~~~~~~~~~
~~~~~~~~~~SzHH^Hfff.......zS~~~~~~~~~~~~~
~~~~~~~~~SzzH^^^HHfff......zS~~~~~~~~~~~~
~~~~~~~~SSzH^^!^^HHffc-----+-c~~~~~~~~~~~
~~~~~~~~~~SzH^^HHHfff......|.zS~~~~~~~~~~
~~~~~~~~~~Sz.HHHHflfffrrrrr=rrzS~~~~~~~~~
~~~~~~~~~~SSz..HHlllrrrff../zSS~~~~~~~~~~
~~~~~~~~~~SSzzz.Hflfffff../.zSS~~~~~~~~~~
~~~~~~~~~~~SSz..ffffffc--+zSS~~~~~~~~~~~~
~~~~~~~~~~~~~SSz.fff...,...zzSS~~~~~~~~~~
~~~~~~~~~~~~~~Szz.f.....,...zzSS~~~~~~~~~
~~~~~~~~~~~~~~~SSzzz.....,zzSS~~~~~~~~~~~
~~~~~~~~~~~~~~~~~SSzz....z?S~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~SSz.zSS~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~SSzS~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~